/*
===============
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
===============
Global Styles
===============
*/
html {
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  color: var(--clr-primary-1);
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*
=============== 
global styles
===============
*/

.btn {
  text-transform: uppercase;
  // background: transparent;
  background: var(--clr-gold);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-white);
  background: var(--clr-primary-1);
}

.btn-white {
  color: var(--clr-white);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
  transition: opacity 1s ease-in-out;
}

.btn:hover {
  background: var(--clr-primary-1);
}

.btn-about {
  background: var(--clr-primary-1);
  color: white;
  text-transform: uppercase;
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-primary);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn-about:hover {
  background-color: var(--clr-gold);
}
/*
=============== 
section
===============
*/

.section {
  padding-bottom: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*
===============
Scroll
===============
*/

/* navbar */
nav {
  background: var(--clr-white);
  padding: 1rem 1.5rem;
}

/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}

.fixed-nav .links a {
  color: var(--clr-primary-1);
}

.fixed-nav .links a:hover {
  color: var(--clr-gold);
}

// .fixed-nav .links-container {
//   height: auto !important;
// } 

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--clr-gold);
}

.logo {
  height: 50px;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 200px;
}

.links a {
  background: var(--clr-white);
  color: var(--clr-primary-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}

.links a:hover {
  color: var(--clr-primary-1);
}

@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }

  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links-container {
    height: auto !important;
  }

  .links {
    display: flex;
  }

  .links a {
    background: transparent;
    color: var(--clr-white);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }

  .links a:hover {
    color: var(--clr-primary-1);
  }
}

/*
=============== 
hero
===============
*/

header {
  min-height: 100vh;
  background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.8)),
    url(../images/whiskey.jpg) center/cover no-repeat;
}

.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}

.banner a {
  font-family: var(--ff-primary);
  max-width: 25rem;
}

.banner a:hover {
  color: var(--clr-white);
}

.container {
  margin-bottom: 20rem;
}

.container h1 {
  color: var(--clr-white);
  text-transform: uppercase;
}

.container p {
  color: var(--clr-white);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  letter-spacing: var(--spacing);
  font-family: var(--ff-primary);
}

@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}

/*
=============== 
section and titles
===============
*/

.title h2 {
  text-align: center;
  text-transform: uppercase;
}

.title span {
  color: var(--clr-gold);
}

/*
=============== 
About
===============
*/

.about-img,
.about-info {
  margin-bottom: 2rem;
  transition: transform 400ms ease-out;
}

.about-img:hover {
  transform: scale(1.15);
}

#about {
  height: 120vh;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
  #about {
    height: 100vh;
  }
}

@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    position: absolute;
    border: 0.5rem solid var(--clr-primary-5);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: -1.5rem;
    left: -1.5rem;
    /* z-index: -1; */
  }
  .about-img {
    position: relative;
  }

  .about-photo {
    position: relative;
  }
}

/*
=============== 
events
===============
*/

.events-center {
  margin-top: 2rem;
}

.event {
  text-align: center;
}

.event:not(:last-child) {
  margin-bottom: 1.5rem;
}

#events {
  height: 260vh;
  background: var(--clr-grey-10);
}

#events-title {
  color: var(--clr-primary-1);
}

.event-text {
  font-size: 1.25rem;
  color: var(--clr-primary-1);
  text-align: left;
  padding: 0 0 1rem 1rem;
}

.article-title {
  text-align: center;
  color: var(--clr-primary-1);
  font-size: 1.50rem;
}


.event-img {
  transition: transform 400ms ease-out;
}

.event-img:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 576px) {
  .events-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .event {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
  #events {
    height: 160vh;
  }
}

@media screen and (min-width: 992px) {
  .event {
    flex: 0 0 calc(33.33% - 1rem);
  }
  #events {
    height: 100vh;
  }
}

@media screen and (min-width: 1170px) {
  .event-icon {
    align-self: start;
  }
  .event-info {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .article-title {
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  .event-text {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  #events {
    height: 100vh;
  }
  .events-center {
    margin-top: 4rem;
  }
}

/*
=============== 
directions
===============
*/
#directions {
  height: 110vh;
  margin-top: 3rem;
}

.directions-title {
  text-align: center;
  color: var(--clr-primary-1);
  font-size: 1.50rem;
}

.directions-img,
.directions-info {
  margin-bottom: 2rem;
  line-height: 1rem;
}

.directions-img {
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  z-index: -1; 
}

.directions-img iframe {
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

@media screen and (min-width: 992px) {
  .directions-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .directions-img,
  .directions-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }

  #directions {
    height: 100vh;
  }
}

/*
=============== 
gallery
===============
*/

.gallery-img-container {
  position: relative;
  background: var(--clr-primary-5);
}

.gallery-img {
  height: 17rem;
  object-fit: cover;
  // transition: var(--transition);
  transition: transform 400ms ease-out;
}

.gallery-img-container:hover .gallery-img {
  opacity: 0.9;
  transform: scale(1.15);
}

.gallery-img-container:hover .gallery-icon {
  opacity: 1;
  transform: scale(1.15);
}

@media screen and (min-width: 768px) {
  .gallery-center {
    display: flex;
    flex-wrap: wrap;
  }
  .gallery-img-container {
    flex: 0 0 50%;
  }
}

@media screen and (min-width: 992px) {
  .gallery-img-container {
    flex: 0 0 25%;
  }
}
/*
=============== 
footer
===============
*/

footer {
  background: var(--clr-primary-1);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--clr-primary-5);
}

.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--clr-gold);
}

.footer-icon:hover {
  color: var(--clr-primary-5);
}

.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spaciing);
  color: var(--clr-white);
  margin-bottom: 0;
}

/* end footer */

/*
=============== 
scroll to top
===============
*/

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-gold);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}

.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

/* end Scroll to top */
